# opi-lab4

./: README.md  build.gradle  settings.gradle
src/main/java/org/viacheslav/: DBController.java  FacesContextSetter.java  MetricsConfig.java  Point.java  UtilBean.java
src/main/java/org/viacheslav/beans/: PointCounter.java  PointCounterMBean.java  ShapeArea.java
src/main/java/org/viacheslav/services/: AreaCheckerImplementation.java  PointServiceImplementation.java
src/main/java/org/viacheslav/utils/: MBeanContextListener.java  MBeanRegistry.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AreaCheckerImplementationTest.java  DBControllerTest.java  MBeanRegistryTest.java  PointCounterTest.java  PointServiceImplementationTest.java  PointTest.java  ShapeAreaTest.java  UtilBeanTest.java
