plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group = 'org.viacheslav'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Jakarta EE API (предоставляется сервером приложений, scope provided)
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:9.0.0'
    implementation 'jakarta.faces:jakarta.faces-api:4.0.1'
    testImplementation 'org.glassfish:jakarta.faces:4.0.1'

    // PrimeFaces
    implementation 'org.primefaces:primefaces:14.0.6:jakarta'

    // PrimeFlex
    implementation 'org.webjars.npm:primeflex:3.3.1'
    // PrimeIcons
    implementation 'org.webjars.npm:primeicons:7.0.0'
//        // PrimeFaces Extensions


    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:6.6.1.Final'

    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql:42.7.4'


    // Lombok для генерации кода
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Тестовые зависимости с использованием JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Mockito для моков
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1' // для интеграции с JUnit 5

    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'jakarta.platform:jakarta.jakartaee-web-api:9.0.0'
}

war {
    archiveFileName = 'opi-4.war'
    webAppDirectory = file('src/main/webapp')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}



jacoco {
    toolVersion = "0.8.11" // Актуальная версия JaCoCo
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Генерировать отчёт после тестов
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}